SimpleWeatherApp/MainWindow.xaml

<Window x:Class="SimpleWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:SimpleWeatherApp.View;assembly=SimpleWeatherApp"
        d:DataContext="{d:DesignInstance View:Session}"
        mc:Ignorable="d"
        FontSize="14pt"
        Title="Simple Weather App" Height="700" Width="855">


    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFDBE3EF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="629*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LocationSearchBox" TextWrapping="Wrap" Text="" Margin="0,81,0,0" TextChanged="TextBox_TextChanged" FontSize="18" Width="245" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="245" MaxWidth="245" MinHeight="56" MaxHeight="56" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"/>
        <Button x:Name="SimpleWeatherButton" Content="Simple" HorizontalAlignment="Left" Margin="264,81,0,0" VerticalAlignment="Top" Height="56" Width="108" Grid.Column="1"/>
        <Button x:Name="AdvancedWeatherButton" Content="Advanced" HorizontalAlignment="Left" Margin="387,81,0,0" VerticalAlignment="Top" Height="56" Width="108" Click="Button_Click" Grid.Column="1"/>

        <ComboBox Margin="510,81,0,516" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" MinWidth="175" MinHeight="28"/>
        <Label x:Name="EnterLocationLabel" Content="Enter a location:" Margin="0,46,584,0" VerticalAlignment="Top" Grid.Column="1" Height="35"/>
        <Label x:Name="ReportTypeLabel" Content="Type of weather report:" Margin="264,46,258,0" VerticalAlignment="Top" Grid.Column="1" Height="35"/>
        <Label x:Name="PreviousReportLabel" Content="Previous results:" Margin="508,46,68,0" VerticalAlignment="Top" Grid.Column="1" Height="35"/>
        <Button x:Name="ReloadButton" Content="Reload Data" HorizontalAlignment="Left" Margin="549,488,0,0" VerticalAlignment="Top" Height="106" Width="166" Click="ReloadButton_Click" Grid.Column="1"/>
        <Label Content="Location" Grid.Column="1" Margin="10,177,549,396" Width="194" FontWeight="Bold" MinHeight="35"/>
        <Label Content="___" Grid.Column="1" Margin="10,233,549,340" Width="194" MinHeight="35"/>
        <Label Content="Temperature" Grid.Column="1" Margin="10,286,549,287" Width="194" FontWeight="Bold" MinHeight="35"/>
        <Label Content="___" Grid.Column="1" Margin="10,342,549,231" Width="194" MinHeight="35"/>
        <Label Content="Precipitation" Grid.Column="1" Margin="10,398,549,175" Width="194" FontWeight="Bold" MinHeight="35"/>
        <Label Content="___" Grid.Column="1" Margin="10,454,549,119" Width="194" MinHeight="35"/>
        <Label Content="SUNNY" Grid.Column="1" MinHeight="130" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="230" Margin="481,182,0,0" MinWidth="230" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



    </Grid>
</Window>
